# Angular7NetCoreStore

./: README.md
Angular7NetCoreStore.WebAPI/: Angular7NetCoreStore.sln
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Application/: Angular7NetCoreStore.Application.csproj
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Application/CustomMappings/: CustomMappingConfigs.cs  CustomerToCustomerDtoMapping.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Application/Dtos/: AddCustomerDto.cs  CustomerDto.cs  ProductDto.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Application/Interfaces/: ICustomerAppService.cs  IOrderAppService.cs  IProductAppService.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Application/Services/: CustomerAppService.cs  OrderAppService.cs  ProductAppService.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Application/ViewModels/: CustomerViewModel.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Domain/: Angular7NetCoreStore.Domain.csproj
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Domain.Shared/: Angular7NetCoreStore.Domain.Shared.csproj
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Domain.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Domain.Shared/Entities/: Address.cs  Entity.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Domain/CommandHandlers/: CustomerCommandHandler.cs  OrderCommandHandler.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Domain/Commands/Inputs/: BaseCommand.cs  CreateCustomerCommand.cs  CreateOrderCommand.cs  ProductOrderItem.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Domain/Commands/Outputs/: CommandResult.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Domain/Entities/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Domain/Enums/: EOrderStatus.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Domain/Validations/: CreateCustomerCommandValidator.cs  CreateOrderCommandValidator.cs  ProductOrderItemValidator.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Domain/ValueObjects/: Address.cs  Email.cs  FullName.cs  PhoneNumber.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Infra.CrossCutting.Identity/: Angular7NetCoreStore.Infra.CrossCutting.Identity.csproj  Class1.cs  appsettings.json
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Infra.CrossCutting.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190409111202_initial.Designer.cs  20190409111202_initial.cs  (+3 more)
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Infra.CrossCutting.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  AspNetUser.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Infra.CrossCutting.IoC/: Angular7NetCoreStore.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Infra.CrossCutting.Library/: Angular7NetCoreStore.Infra.CrossCutting.Library.csproj  Cryptography.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Infra.Data/: Angular7NetCoreStore.Infra.Data.csproj  appsettings.json
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Infra.Data/Context/: Angular7NetCoreStoreContext.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Infra.Data/Mappings/: AddressMap.cs  CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Infra.Data/Mappings/Seeds/: CustomerSeed.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Infra.Data/Migrations/: 20190406195018_InitialCreate.Designer.cs  20190406195018_InitialCreate.cs  20190411171120_AddProduct.Designer.cs  20190411171120_AddProduct.cs  20190415121106_AddAddress.Designer.cs  20190415121106_AddAddress.cs  20190415145819_AddOrderAndOrderItems.Designer.cs  20190415145819_AddOrderAndOrderItems.cs  20190419220105_InitialCreate.Designer.cs  20190419220105_InitialCreate.cs  20190419220325_AddCreateAndUpdateDates.Designer.cs  20190419220325_AddCreateAndUpdateDates.cs  Angular7NetCoreStoreContextModelSnapshot.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Infra.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.Infra.Data/UoW/: UnitOfWork.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.WebAPI/: Angular7NetCoreStore.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.WebAPI/Controllers/: AuthController.cs  CustomerController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ValuesController.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.WebAPI/Extensions/: JWTServiceExtension.cs
Angular7NetCoreStore.WebAPI/Angular7NetCoreStore.WebAPI/Models/: AppSettings.cs  LoginModel.cs
Angular7NetCoreStoreApp/: README.md  angular.json  package-lock.json  package.json
Angular7NetCoreStoreApp/e2e/src/: app.e2e-spec.ts
Angular7NetCoreStoreApp/src/: index.html  karma.conf.js  styles.scss
Angular7NetCoreStoreApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  web-api-rest.service.spec.ts  web-api-rest.service.ts
Angular7NetCoreStoreApp/src/environments/: environment.prod.ts  environment.ts
(+69 files in other folders)
