<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappings\Seeds\**" />
    <EmbeddedResource Remove="Mappings\Seeds\**" />
    <None Remove="Mappings\Seeds\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Mappings\AddressMap.cs" />
    <Compile Remove="Migrations\20190406195018_InitialCreate.cs" />
    <Compile Remove="Migrations\20190406195018_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190411171120_AddProduct.cs" />
    <Compile Remove="Migrations\20190411171120_AddProduct.Designer.cs" />
    <Compile Remove="Migrations\20190415121106_AddAddress.cs" />
    <Compile Remove="Migrations\20190415121106_AddAddress.Designer.cs" />
    <Compile Remove="Migrations\20190415145819_AddOrderAndOrderItems.cs" />
    <Compile Remove="Migrations\20190415145819_AddOrderAndOrderItems.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Angular7NetCoreStore.Domain\Angular7NetCoreStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.hosting.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
